VITE_SUPABASE_PROJECT_ID="dhomqbfeepbxxgwnmgaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRob21xYmZlZXBieHhnd25tZ2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTU1MjIsImV4cCI6MjA3MDMzMTUyMn0.pJNOhsaVJMvJvdskUBRCBG9ZYQMmSdFU6wQiiXln3iQ"
VITE_SUPABASE_URL="https://dhomqbfeepbxxgwnmgaz.supabase.co"
